{
  "name": "claude-kit",
  "version": "4.7.4",
  "private": true,
  "description": "Free, open-source Claude Code toolkit — commands, skills, agents, and quality automation",
  "license": "MIT AND Apache-2.0",
  "repository": "https://github.com/buildproven/claude-kit",
  "homepage": "https://github.com/buildproven/claude-kit",
  "bugs": "https://github.com/buildproven/claude-kit/issues",
  "author": {
    "name": "buildproven",
    "url": "https://github.com/buildproven"
  },
  "scripts": {
    "prepare": "[ \"$CI\" = \"true\" ] && echo 'Skipping Husky in CI' || husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security:audit": "npm audit --audit-level high",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:patterns": "bash scripts/pattern-check.sh --all",
    "pattern-check": "bash scripts/pattern-check.sh",
    "security:scan": "bash scripts/run-semgrep.sh",
    "security:scan:ci": "bash scripts/run-semgrep.sh --ci",
    "license:check": "license-checker-rseidelsohn --onlyAllow \"MIT;ISC;BSD-2-Clause;BSD-3-Clause;Apache-2.0;0BSD;BlueOak-1.0.0;CC0-1.0;CC-BY-3.0;CC-BY-4.0;Unlicense;Python-2.0;MPL-2.0\" --excludePrivatePackages",
    "dead-code": "knip --no-exit-code || echo \"Dead code found (non-blocking)\"",
    "dead-code:strict": "knip",
    "check:commands": "bash scripts/check-command-readme.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "ajv": "^8.20.0",
    "eslint": "^10.7.0",
    "eslint-plugin-n": "^18.2.2",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.9.0",
    "husky": "^9.1.4",
    "knip": "^6.31.0",
    "license-checker-rseidelsohn": "^5.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "**/*.{js,jsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.sh": [
      "bash -n"
    ]
  },
  "overrides": {
    "fast-uri": ">=3.1.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "volta": {
    "node": "24.18.0",
    "npm": "11.16.0"
  }
}
