{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 1,
  "requiredMinimumVersion": "2.1.210",
  "env": {
    "ENABLE_TOOL_SEARCH": "auto:5"
  },
  "fallbackModel": ["claude-sonnet-5", "claude-haiku-4-5"],
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(**/grep *)",
      "Bash(**/head *)",
      "Bash(**/tail *)",
      "Bash(**/wc *)",
      "Bash(**/du *)",
      "Bash(**/sort *)",
      "Bash(**/cat *)",
      "Bash(**/cd *)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "TodoWrite",
      "NotebookEdit",
      "Skill",
      "Monitor",
      "ToolSearch",
      "ExitPlanMode",
      "KillShell"
    ],
    "deny": [
      "Bash(sudo rm:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*)",
      "Bash(> /dev/sda:*)",
      "Bash(dd if=/dev/zero:*)",
      "Bash(mkfs:*)",
      "Bash(chmod -R 777 /:*)",
      "Bash(chown -R *)"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(npm publish:*)",
      "Bash(npx publish:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/*credential*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "credentials": {
      "files": [
        { "path": ".env", "mode": "deny" },
        { "path": "~/.aws/credentials", "mode": "deny" },
        { "path": "~/.ssh/id_rsa", "mode": "deny" },
        { "path": "~/.ssh/id_ed25519", "mode": "deny" }
      ]
    },
    "network": {
      "deniedDomains": ["169.254.169.254", "metadata.google.internal"]
    }
  },
  "skillOverrides": {
    "agent-browser": "name-only",
    "api-conventions": "on",
    "backlog": "on",
    "cleanup": "on",
    "codebase-design": "name-only",
    "codex": "on",
    "deps": "on",
    "dev": "on",
    "diagnosing-bugs": "on",
    "error-handling": "on",
    "frontend-design": "name-only",
    "healthcheck": "name-only",
    "hotfix": "on",
    "legal": "name-only",
    "merge-train": "on",
    "monetize": "name-only",
    "new": "on",
    "patterns": "name-only",
    "prd": "on",
    "quality": "on",
    "ralph": "on",
    "recover": "on",
    "recover-quality": "name-only",
    "review": "name-only",
    "review-content": "name-only",
    "scrub": "name-only",
    "seo": "name-only",
    "sota": "on",
    "status": "on",
    "steward": "name-only",
    "strategy": "name-only",
    "test-strategy": "on",
    "triage": "name-only",
    "ui-reviewer": "name-only",
    "verify-claim": "on",
    "visualise": "name-only",
    "workflow": "name-only"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/auto-init-check.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/post-edit-lint.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/block-destructive-paths.sh",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/block-push-main.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/block-commit-main.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/branch-drift-guard.sh",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/auto-branch-on-main.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/teammate-idle-check.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/task-completed-check.sh",
            "timeout": 60000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/stop-validation.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/multi-session-cleanup.sh",
            "timeout": 2000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/notify.sh \"Claude needs your attention\"",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "agent_needs_input",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/notify.sh \"A background agent is blocked and needs input\"",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "agent_completed",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/notify.sh \"A background agent finished\"",
            "timeout": 3000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/multi-session-guard.sh",
            "timeout": 3000
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": false
}
